<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: azure;}
.fullones {position: fixed;
z-index:10;
}
#full {
bottom:30vh;
border-radius: 100%;
top: 25vw;
width: 30vw;
left: 35vw;
z-index: 10;
}
#fuller {
width: 100vw;
right: 0vw;
height: max-content;
bottom: 30vh;
display: none;
}
#goingtobed{
position: relative;

}
.flippers {
color: red;
}
body {  margin: 0;  
        padding: 0;  
        background: url('444.jpg') no-repeat center center fixed;   
        -webkit-background-size: cover;  
        -moz-background-size: cover;  
        -o-background-size: cover;  
         background-size: cover;  }      
</style>
</head>
<body>
<img class="fullones" id="full" src="PPP.png">
<img class="fullones" id="fuller" src="wen2.png">
<div id="goingtobed">Chinese characters, <a href="B.html"><span
    class="flippers" id="agar">also</span></a>known as Chinese characters, Chinese characters, another name for block characters, is a record symbol of Chinese, which belongs to the morpheme syllabic characters of ideograms.
        One of the oldest written languages in the world, with a history of more than 6,000 years. In the body gradually from graphics to strokes, pictograms to symbols, complex to simple; In the principle of making characters from form, ideogram to form and sound.
        From the ancient legend of Cang Jie making characters to the appearance of oracle bone inscriptions more than 1,000 years ago BC, generations of Chinese scholars have been trying to unravel the mystery of the origin of Chinese characters. There are different
         opinions about the origin of Chinese characters, among which the more influential ones are: the theory of tying ropes, the theory of eight diagrams, the theory of carving deeds, the theory of Cang Jie making characters, the theory of carving and the theory of drawing.
This is <br><br><br>
a hardy species suitable for marine aquaria. It develops darker
<span class="flippers" id="color">coloration</span> under lower
intensity light and is best attached to rockwork with superglue.
<script src ="D.js"></script>
</body>
</html>
<script>
    let wINdo = [ "as", "be" , "at", "take", "yet", "fake",
    "give", "home", "tooth", "kick",
    "leave", "mouse"]
    let allcolors = ["pink", "white", "yellow", "red", "black", "gold",
    "khaki", "sliver", "rainbow", "turquoise"]
    window.onscroll = function () {
    document.getElementById("agar").innerHTML =
    wINdo[Math.floor(Math.random() * wINdo.length)];
    document.getElementById("color").innerHTML =
    wINdo[Math.floor(Math.random() * wINdo.length)];
    };
    document.getElementById("goingtobed").onclick = function() {
    document.getElementById("agar").innerHTML =
    wINdo[Math.floor(Math.random() * wINdo.length)];
    document.getElementById("color").innerHTML =
    wINdo[Math.floor(Math.random() * wINdo.length)];
    };document.getElementById("full").onclick = function () {
document.getElementById("fuller").style.display = "block";
}
document.getElementById("full").onmouseenter = function() {
this.style.backgroundImage = "url('PPP.png')";
this.style.opacity = ".6";
document.getElementById("goingtobed").style.color = "sliver";
this.style.backgroundColor =
allcolors[Math.floor(Math.random() * wINdo.length)];
document.getElementById("goingtobed").style.border = "grey dotted 60px";
document.getElementById("goingtobed").style.backgroundImage ="url('PPP.png'), url('wen2.png')";};
document.getElementById("full").onmouseleave = function() {
this.style.backgroundImage = "none";
this.style.opacity = "1";
document.getElementById("goingtobed").style.color =
"black";
this.style.backgroundColor =
allcolors[Math.floor(Math.random() * wINdo.length)];
document.getElementById("goingtobed").style.border =
"white dashed 60px";
document.getElementById("goingtobed").style.backgroundImage =
"conic-gradient(black, white, gold,grey,yellow,green,blue,purple,pink,orange,red,black)";
};</script>