<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: rgb(2, 2, 2);}
#full {position: absolute;top: 28vh;z-index:30;right:25vw;width: 50vw;height: 50vw;opacity: 100;}
#fuller {position: absolute;top: 15vh;z-index:20;right:0.5vw;width: 100vw;height: 100vw;opacity: 100;}
#fullers{position: absolute;top: 9vh;z-index:30;right:12vw;width: 73vw;height: 73vw;opacity: 40;  clip-path: circle(50% at 50% 50%); background: rgba(0,0,0,0.5)}
#fullscreen-text{position: relative;;font-size: 1.5vw;top: 1150px;font-style: normal;font-weight: 400;color: #989898; opacity: 5;z-index: 100; /* 确保显示在其他元素之上 */  
    background-color: rgb(60, 55, 55); /* 白色背景 */  
    padding: 3px; /* 添加内边距，使文本与边框有一定距离 */  
opacity: 0.5;}
/* 默认状态的边框颜色 */  
.default-border {  
    border: 50px solid rgb(172, 171, 171);z-index: 100;  
}  
  
/* 点击后的边框颜色 */  
.clicked-border {  
    border: 80px solid rgb(113, 80, 80);z-index:100;;  
}
#chinese {position: absolute;color:rgb(94, 93, 93);text-shadow: 18px -50px 12px rgb(105, 47, 37);width: 9vw;height: 500px;left: 100px;top: 20px;font-size: 100px;font-family: Helvetica;text-align: center; opacity: 0.9;z-index: 100;border: 1px; solid black;background-color: rgb(255, 255, 255);} 

#clickable-text {  
    cursor: pointer; /* 鼠标悬停时显示手形图标 */  
    transition: font-size 0.5s ease; /* 平滑过渡效果 */  }    

</style>
</head>
<body>
<img class="fullones" id="fuller" src="9.gif">
<img class="fullones" id="fullers" src="7.gif">
<img class="fullones" id="full" src="wen.png">
<div id="chinese-container" class="default-border">  
    <div id="chinese">Deconstruct Chinese characters</div>  
<div id="fullscreen-text" class="clickable-text">Chinese characters, also known as Chinese characters, Chinese characters, another name for block characters, is a record symbol of Chinese, which belongs to the morpheme syllabic characters of ideograms.
    One of the oldest written languages in the world, with a history of more than 6,000 years. In the body gradually from graphics to strokes, pictograms to symbols, complex to simple; In the principle of making characters from form, ideogram to form and sound.
    From the ancient legend of Cang Jie making characters to the appearance of oracle bone inscriptions more than 1,000 years ago BC, generations of Chinese scholars have been trying to unravel the mystery of the origin of Chinese characters. There are different
     opinions about the origin of Chinese characters, among which the more influential ones are: the theory of tying ropes, the theory of eight diagrams, the theory of carving deeds, the theory of Cang Jie making characters, the theory of carving and the theory of drawing.
    </div>
</body>
</html>
<script>// 获取需要添加点击事件的元素  
    var container = document.getElementById('chinese-container');  
      
    // 添加点击事件监听器  
    container.addEventListener('click', function() {  
        // 切换类，如果当前是 default-border 则切换到 clicked-border，反之亦然  
        if (this.classList.contains('default-border')) {  
            this.classList.remove('default-border');  
            this.classList.add('clicked-border');  
        } else {  
            this.classList.remove('clicked-border');  
            this.classList.add('default-border');  
        }  
    })</script>
    <script>  
        // 获取要点击的文本元素  
        var textElement = document.getElementById('fullscreen-text');  
          
        // 初始字体大小  
        var initialFontSize = window.getComputedStyle(textElement).fontSize;  
          
        // 添加点击事件监听器  
        textElement.addEventListener('click', function() {  
          // 切换字体大小  
          if (window.getComputedStyle(this).fontSize === initialFontSize) {  
            this.style.fontSize = '2.5em'; // 放大到2倍  
          } else {  
            this.style.fontSize = initialFontSize; // 恢复初始大小  
          }  
        });  
    </script>  
