<!DOCTYPE html>  
<html>  
<head>  
<meta charset="UTF-8">  
<title>Welcome to Varina's channel</title>  
<style>
body {
  background-image: url("beijing.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#beijing {
  position: absolute;
  left: -20px; 
  top: 180px; 
  z-index: 1;
  width: 1650px;
  height: auto;
}
.zoom {
  position: absolute;
  left: -200px;
  top: 30px;
  z-index: 3;
  transition: transform 0.5s; /* 添加过渡效果 */
}
.zoom:hover {
  transform: scale(1.5); /* 悬停时放大到1.5倍 */
}
.jump {
  position: absolute;
  left: 200px;
  top: 200px;
  z-index: 4;
  width: 100px;
  height: auto;
  position: relative;
  animation: jump 5ms ease;
}
@keyframes jump {
  0% { top: 0; }
  50% { top: -5px; } /* 上跳20像素 */
  100% { top: 0; }
}
#quan {
  position: relative;
  left: 50px;
  top: 50px;
  z-index: 3;
}
#yun {
  position: absolute;
  right: -400px;
  top: -120px;
  z-index: 2;
}
#yun2 {
  position: absolute;
  left: 100px;
  top: -200px;
  z-index: 2;
}
#yun3 {
  position: absolute;
  right: 600px;
  top: -300px;
  z-index: 2;
}
/* 图片初始样式 */
.image-group img {
  cursor: pointer; /* 设置鼠标样式为手型 */
  transition: transform 0.5s; /* 添加过渡效果 */
}
/* 图片放大样式 */
.image-group img.zoomed {
  transform: scale(1.5); /* 放大到1.5倍 */
}
#xx{
  position: absolute;
  left: 1000px;
  top: 100px;
  z-index: 1;
  width: 500px;
  height: auto;
}
</style>
</head>
<body>
<img id="beijing" src="123.png">
<img class="jump" src="red.png" alt="Jumping Image" onclick="jump(this)">
<img id="quan" src="quan.png">
<img class="zoom" src="eye3.png"  alt="Zoomable Image" onclick="toggleZoom(this)">
<div class="image-group">
  <img id="yun" src="yun.png" onclick="toggleZoom(this)">
  <img id="yun2" src="yun2.png" onclick="toggleZoom(this)">
  <img id="yun3" src="yun3.png" onclick="toggleZoom(this)">
<img id="xx" src="xx.gif">
<script>
function toggleZoom(img) {
  // 如果当前图片已经放大，则缩小；否则放大
  if (img.classList.contains('zoomed')) {
    img.classList.remove('zoomed');
  } else {
    img.classList.add('zoomed');
  }
}
function jump(img) {
  // 添加 jump 类使图片跳动
  img.classList.add("jump");
  
  // 在0.5秒后移除 jump 类以停止跳动
  setTimeout(function() {
    img.classList.remove("jump");
  }, 500);
}
</script>
</body>
</html>
