<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Childhood Memories</title>
    <style>
        body {
            background-image: url("caodi.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #er {
            width: 400px;
            height:auto;
            position:absolute;
            top: 1px;
            right: 10px;
            z-index: 1;
        }
        #fan {
            width: 300px;
            height:auto;
            position:absolute;
            top: 10px;
            left: 20px;
            z-index: 1;
        }
        #hong {
            width: 300px;
            height:auto;
            position:absolute;
            top: 760px;
            left: 360px;
            z-index: 1;
        }
        #hou {
            width: 1500px;
            height:auto;
            position:absolute;
            top: 100px;
            right: 10px;
            z-index: 1;
        }
        #landui2 {
            width: 800px;
            height:auto;
            position:absolute;
            top: 200px;
            left: 320px;
            z-index: 2;
        }
        #quan {
            width: 1800px;
            height:auto;
            position:absolute;
            top: 2%;
            left: 20px;
            z-index: 1;
        }
        #linghun{
            width: 200px;
            height:auto;
            position:absolute;
            top: 400px;
            left: 20px;
            z-index: 5;
        }
        .hoverable {
            transition: transform 0.3s ease; /* 添加过渡效果 */
        }
        .hoverable:hover {
            transform: scale(1.5) rotate(360deg); /* 鼠标悬停时放大并旋转 */
        }
        /* 添加其它样式 */
         /* 添加旋转动画 */
         @keyframes rotate360 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .rotate {
            animation: rotate360 2s linear infinite;
        }
        #goBack {
            color: rgb(248, 108, 213);
            text-decoration: none;
            display: flex;  
            font-size: 50px;
            position: fixed;
            bottom: 100px;
            left: 50px;
            width: 300px;
            z-index: 15;
        }
        /* 鼠标悬停时改变链接颜色 */
        #goBack:hover {
            color: rgb(62, 237, 228);
        }
        /* 设置链接样式 */
        #goBack {
            color: rgb(247, 131, 220);
            text-decoration: none;
            display: flex;  
            font-size: 50px;
            position: fixed;
            bottom: 100px;
        }
        
    </style>
</head>
<body>
    <img src="er.png" alt="er" id="er" class="hoverable rotate">
    <img src="fan.png" alt="fan" id="fan" class="hoverable">
    <img src="hong.png" alt="hong" id="hong" class=" rotate">
    <img src="hou.png" alt="hou" id="hou" class="hoverable ">
    <img src="landui2.png" alt="landui2" id="landui2" class="hoverable ">
    <img src="quan.png" alt="quan" id="quan" >
    <img src="linghun.png" alt="linghun" id="linghun" class=" rotate">\
    <p><a href="index.html" id="goBack">Back to home page</a></p> <!-- Added link to go back -->
</body>
</html>